# Welcome

## Overview

Welcome to the Geometry Class Library. Built on the foundation of the [Unit Class Library](https://bitbucket.org/Clearspan/unit-class-library), the Geometry Class Library uses Distances to define geometric shapes.

Currently, the Geometry Class Library only supports shapes that have edges that intersect; circles and spheres and the like are not yet implemented.

To understand the impetus for this library, see the [Overview Page](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Overview).

To understand the setup and components of the Geometry Class Library, see [Geometry Class Library Structure](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Geometry%20Class%20Library%20Structure).

To report a bug, request a feature, or view or add any other issues, please go to our [issue tracker](https://clearspan.atlassian.net/browse/GEOMETRY/)

## Contributing
Thank you! Where would we be without you, dear contributor? Thank you immensely for contributing. We ask that for the good of the project and the community, you adhere to the following guidelines.

How to get and submit the code: [Obtaining and Submitting Code for Contribution](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Obtaining%20and%20Submitting%20Code%20for%20Contribution).

Please conform to our [Coding Conventions](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Conventions) regarding syntax.

Write and run unit tests: [Unit Test Standards](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Unit%20Test%20Standards).

Make your life easier, use a [Recommended Programming Environment](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Recommended%20Programming%20Environment).

For a road map of what needs to be worked on next visit the [Road Map](https://bitbucket.org/Clearspan/geometry-class-library/wiki/Road%20Map).

## Issues and Questions
If you have found a bug or have an issue you would like to discuss about the project add an issue to the [Issues page](https://clearspan.atlassian.net/projects/GEOMETRY).

For anything else send an email to thomas.holland.john@gmail.com